color0       #404046
color8       #9E9BA6
color1       #AC7976
color9       #AC7976
color2       #1894CF
color10      #1894CF
color3       #9C94C8
color11      #9C94C8
color4       #E2A182
color12      #E2A182
color5       #F1B2BC
color13      #F1B2BC
color6       #D5CDEC
color14      #D5CDEC
color7       #E2DEED
color15      #E2DEED