# Add your additional Hyprland configurations here
#
# This is an additional key binding
# bind = $mainMod CTRL, up, workspace, empty
#
# Example for xwayland
# xwayland {
#   force_zero_scaling = true
# }

# qt5ct environment variable
# env = QT_QPA_PLATFORMTHEME,qt5ct

# SDL version
env = SDL_VIDEODRIVER,wayland
# env = SDL_VIDEODRIVER,x11

# No Hardware Cursor
# cursor {
#     no_hardware_cursors = false
# }

layerrule = blur,waybar
layerrule = blur,nwg-dock
layerrule = blurpopups,dunst
input {
    kb_layout = us,ru
    kb_variant =
    kb_model =
    kb_options = grp:caps_toggle
    kb_rules =

    follow_mouse = 1
touchpad {
    natural_scroll = yes
    }
    sensitivity = 0.8 # -1.0 to 1.0, 0 means no modification.
}
# Blur for waybar
#layerrule = blur, waybar
